CAMLPKGS := -package coq-core.plugins.ltac2   -package zarith   -package logs   -package ocplib-simplex   -package osdp

depend.dot:: $(VFILES)
	(echo "digraph ValidSDP_deps {" ; \
	echo "node [shape=ellipse, style=filled, URL=\"ValidSDP.\N.html\", color=white];"; \
	(coqdep -f _CoqProject $(VFILES)) | \
	sed -n -e 's,plugins/soswitness/\|src/\|test-suite/\|theories/,,g' | \
        sed -n -e 's/[.]vo.*: [^ ]*[.]v//p' | \
	  while read src dst; do \
	    color=$$(echo "$$src" | sed -e 's,[A-Za-z].*,cornflowerblue,') ; \
	    echo "\"$$src\" [fillcolor=$$color];" ; \
	    for d in $${dst}; do \
	      echo "\"$$src\" -> \"$${d%.vo}\" ;" ; \
	    done \
	  done; \
	echo "}") | tred > $@

depend.png:: depend.dot
	dot -Tpng $< -o $@

depend.map:: depend.dot
	echo "<map name=\"depend\" id=\"depend\">" > $@
	dot -Tcmap $< | sed -e 's,>$$,/>,' >> $@
	echo "</map>" >> $@

doc:: html depend.png depend.map theories/validsdp.vo
	cp depend.png html/
	if ! grep -e 'depend[.]png' html/toc.html; then \
	  sed -i.bak html/toc.html \
	  -e 's,id=.main.>,&<img src='\''depend.png'\'' border=0 usemap='\''#depend'\'' />,' \
	  -e '/<img src='\''depend.png'\''/r depend.map'; \
	fi

test:: test-suite/matrices.v test-suite/testsuite.v test-suite/test_validsdp.v test-suite/test_validsdp_intro.v
	for f in $^ ; do \
	  $(COQC) $(COQDEBUG) $(COQFLAGS) $(COQMF_COQLIBS) $$f ; \
	done

# Compile COQMF_ML{4,G}FILES and COQMF_VFILES__in__plugins/soswitness.
# We cannot use $(VOFILES) here, because it is defined after the line:
# "-include Makefile.coq.local"
plugin-ml:: $(if $(USEBYTE),bytefiles,optfiles) $(filter plugins/soswitness/%, $(VFILES:.v=.vo))

plugin::
	$(HIDE)$(MAKE) --no-print-directory -f "$(SELF)" pre-all
	$(HIDE)$(MAKE) --no-print-directory -f "$(SELF)" plugin-ml
	$(HIDE)$(MAKE) --no-print-directory -f "$(SELF)" post-all
