let butcher_lb =
  `((((-- &1) <= x1) /\ ((x1 <= &0) /\ ((((-- &1) / &10) <= x2) /\ ((x2 <= (&9 / &10)) /\ ((((-- &1) / &10) <= x3) /\ ((x3 <= (&1 / &2)) /\ (((-- &1) <= x4) /\ ((x4 <= ((-- &1) / &10)) /\ ((((-- &1) / &10) <= x5) /\ ((x5 <= ((-- &5) / &100)) /\ ((((-- &1) / &10) <= x6) /\ (x6 <= ((-- &3) / &100))))))))))))) ==> (((-- &14394) / &10000) < (((((((x6 * (x2 pow 2)) + (x5 * (x3 pow 2))) - (x1 * (x4 pow 2))) + (x4 pow 3)) + (x4 pow 2)) - ((&1 / &3) * x1)) + ((&4 / &3) * x4))))`;;

let th_butcher_lb, st_butcher_lb = verify_ineq default_params 5 butcher_lb;;

let butcher_ub =
  `((((-- &1) <= x1) /\ ((x1 <= &0) /\ ((((-- &1) / &10) <= x2) /\ ((x2 <= (&9 / &10)) /\ ((((-- &1) / &10) <= x3) /\ ((x3 <= (&1 / &2)) /\ (((-- &1) <= x4) /\ ((x4 <= ((-- &1) / &10)) /\ ((((-- &1) / &10) <= x5) /\ ((x5 <= ((-- &5) / &100)) /\ ((((-- &1) / &10) <= x6) /\ (x6 <= ((-- &3) / &100))))))))))))) ==> ((((((((x6 * (x2 pow 2)) + (x5 * (x3 pow 2))) - (x1 * (x4 pow 2))) + (x4 pow 3)) + (x4 pow 2)) - ((&1 / &3) * x1)) + ((&4 / &3) * x4)) < (&2191 / &10000)))`;;

let th_butcher_ub, st_butcher_ub = verify_ineq default_params 5 butcher_ub;;

