benchmarks : THEORY
BEGIN

  IMPORTING Bernstein@strategy

  x,x1,x2,x3,x4,x5,x6,x7,x8:VAR real

  %|- *_ : PROOF (bernstein) QED

  Caprasse(x1,x2,x3,x4): MACRO real = 
    -x1*x3^3+4*x2*x3^2*x4+4*x1*x3*x4^2+2*x2*x4^3+4*x1*x3+4*x3^2-10*x2*x4-10*x4^2+2

  Caprasse_lb_: LEMMA
    -0.5<=x1 AND x1<=0.5 AND -0.5<=x2 AND x2<=0.5 AND -0.5<=x3 AND 
    x3<=0.5 AND -0.5<=x4 AND x4<=0.5 IMPLIES
      Caprasse(x1,x2,x3,x4) >= -3.181

  Caprasse_ub_: LEMMA
    -0.5<=x1 AND x1<=0.5 AND -0.5<=x2 AND x2<=0.5 AND -0.5<=x3 AND 
    x3<=0.5 AND -0.5<=x4 AND x4<=0.5 IMPLIES
      Caprasse(x1,x2,x3,x4) <= 4.486

END benchmarks
