benchmarks : THEORY
BEGIN

  IMPORTING Bernstein@strategy

  x,x1,x2,x3,x4,x5,x6,x7,x8:VAR real

  %|- *_ : PROOF (bernstein) QED

  Heart(x1,x2,x3,x4,x5,x6,x7,x8): MACRO real = 
    -x1*x6^3+3*x1*x6*x7^2-x3*x7^3+3*x3*x7*x6^2-x2*x5^3+3*x2*x5*x8^2-x4*x8^3+3*x4*x8*x5^2-0.9563453

  Heart_lb_: LEMMA 
    -0.1 <= x1 AND x1 <= 0.4 AND 
    0.4 <= x2  AND x2 <= 1 AND 
    -0.7 <= x3 AND x3 <= -0.4 AND 
    -0.7 <= x4 AND x4 <= 0.4 AND 
    0.1 <= x5  AND x5 <= 0.2 AND
    -0.1 <= x6 AND x6 <= 0.2 AND 
    -0.3 <= x7 AND x7 <= 1.1 AND 
    -1.1 <= x8 AND x8 <= -0.3 IMPLIES 
    Heart(x1,x2,x3,x4,x5,x6,x7,x8) >= -1.744

  Heart_ub_: LEMMA 
    -0.1 <= x1 AND x1 <= 0.4 AND 
    0.4 <= x2  AND x2 <= 1 AND 
    -0.7 <= x3 AND x3 <= -0.4 AND 
    -0.7 <= x4 AND x4 <= 0.4 AND 
    0.1 <= x5  AND x5 <= 0.2 AND
    -0.1 <= x6 AND x6 <= 0.2 AND 
    -0.3 <= x7 AND x7 <= 1.1 AND 
    -1.1 <= x8 AND x8 <= -0.3 IMPLIES 
    Heart(x1,x2,x3,x4,x5,x6,x7,x8) <= 1.369

END benchmarks
