let box_adaptativeLV x1 x2 x3 x4 = [(-2, 2); (-2, 2); (-2, 2); (-2, 2)];;
let obj_adaptativeLV x1 x2 x3 x4 = [(20.802 + x1*x2**2+x1*x3**2+x1*x4**2-1.1*x1+1, 0)];;

let box_butcher x1 x2 x3 x4 x5 x6 = [(-2, 0); (-0.1, 0.9); (-0.1, 0.5); (-1, 0.1); (-0.1, -0.05); (-0.1, -0.03)];;
let obj_butcher x1 x2 x3 x4 x5 x6 = [(1.4394 + x6*x2**2+x5*x3**2-x1*x4**2+x4**3+x4**2-(1/3)*x1+(4/3)*x4, 0)];;

let box_caprasse x1 x2 x3 x4 = [(-0.5, 0.5); (-0.5, 0.5); (-0.5, 0.5); (-0.5, 0.5)];;
let obj_caprasse x1 x2 x3 x4 = [(3.181 + -x1*x3**3+4/1*x2*x3**2*x4+4/1*x1*x3*x4**2+2/1*x2*x4**3+4/1*x1*x3+4/1*x3**2-10/1*x2*x4-10/1*x4**2+2/1, 0)];;

let box_heart x1 x2 x3 x4 x5 x6 x7 x8 = [(-0.1, 0.4); (0.4, 0.1); (-0.7, -0.4); (-0.7, 0.4); (0.1, 0.2); (-0.1, 0.2); (-0.3, 1.1); (-1.1, -0.3)];;
let obj_heart x1 x2 x3 x4 x5 x6 x7 x8 = [(1.744 + -x1*x6**3+3/1*x1*x6*x7**2-x3*x7**3+3/1*x3*x7*x6**2-x2*x5**3+3/1*x2*x5*x8**2-x4*x8**3+3/1*x4*x8*x5**2-0.9563453, 0)];;

let box_schwefel x1 x2 x3 = [(-10, 10); (-10, 10); (-10, 10)];;
let obj_schwefel x1 x2 x3 = [(0.0001 + (x1-x2)**2+(x2-1/1)**2+(x1-x3**2)**2+(x3-1/1)**2, 0)];;

let box_magnetism x1 x2 x3 x4 x5 x6 x7 = [(-1, 1); (-1, 1); (-1, 1); (-1, 1); (-1, 1); (-1, 1); (-1, 1)];;
let obj_magnetism x1 x2 x3 x4 x5 x6 x7 = [(0.2501 + x1**2 + 2 * x2**2 + 2 * x3**2 + 2 * x4**2 + 2 * x5**2 + 2 * x6**2 + 2 * x7**2 - x1, 0)];;

let box_reaction x1 x2 x3 = [(-5, 5); (-5, 5); (-5, 5)];;
let obj_reaction x1 x2 x3 = [(36.713 + -x1 + 2 / 1 * x2 - x3 - 0.835634534 * x2 * (1 / 1 + x2), 0)];;
