benchmarks : THEORY
BEGIN

  IMPORTING Bernstein@strategy

  x,x1,x2,x3,x4,x5,x6,x7,x8:VAR real

  %|- *_ : PROOF (bernstein) QED

  Magnetism(x1,x2,x3,x4,x5,x6,x7): MACRO real =
      x1^2+2*x2^2+2*x3^2+2*x4^2+2*x5^2+2*x6^2+2*x7^2-x1

  Magnetism_lb_: LEMMA
      x1<=1 AND x2<=1 AND x3<=1 AND x4<=1 AND x5<=1 AND x6<=1 AND x7<=1 AND
      -1<=x1 AND -1<=x2 AND -1<=x3 AND -1<=x4 AND -1<=x5 AND -1<=x6 AND -1<=x7
      IMPLIES
      Magnetism(x1,x2,x3,x4,x5,x6,x7) >=-0.2501

  Magnetism_ub_: LEMMA
      x1<=1 AND x2<=1 AND x3<=1 AND x4<=1 AND x5<=1 AND x6<=1 AND x7<=1 AND
      -1<=x1 AND -1<=x2 AND -1<=x3 AND -1<=x4 AND -1<=x5 AND -1<=x6 AND -1<=x7
      IMPLIES
      Magnetism(x1,x2,x3,x4,x5,x6,x7) <=14.0001

END benchmarks
