-R . ValidSDP
CBigZ.v
CBigQ.v
Rstruct.v
binrat.v
misc.v
real_matrix.v
bounded.v
float_spec.v
gamma.v
fsum.v
fcmdotprod.v
binary64.v
cholesky.v
float_infnan_spec.v
binary64_infnan.v
cholesky_infnan.v
flx64.v
zulp.v
coqinterval_infnan.v
cholesky_prog.v
iteri_ord.v
bigop_tactics.v
parse_reals_@COQ_VERSION@.v
parse_reals.v
ssrmultinomials_complements.v
validsdp.v

-extra-phony test "testsuite.v validsdp.v" "$(COQC) $(COQDEBUG) $(COQFLAGS) $<"

COQDOCFLAGS = "-interpolate -utf8 --external http://math-comp.github.io/math-comp/htmldoc/ mathcomp --external http://flocq.gforge.inria.fr/coqdoc/ Flocq"

-extra makedot dependtodot.ml "ocamlc -o $@ -pp camlp4o $<"

-extra-phony depend.dot "$(VFILES) makedot" "coqdep -noglob $(VFILES) | \
	grep -v -e '\.vio:' > depend && \
	sed -i -e 's|[/0-9A-Za-z_]*\.v\.beautified||g' depend && \
	./makedot depend && \
	sed -i -e 's|\./|./ValidSDP.|g' $@"

-extra-phony depend.png depend.dot "dot -Tpng $< -o $@"

-extra-phony depend.html depend.dot "dot -Tcmapx $< -o depend.html"

-extra-phony doc "gallinahtml depend.png depend.html validsdp.vo" "cp depend.png html/ ;\
	if ! grep -e 'depend[.]png' html/toc.html; then\
	  sed -i html/toc.html \
	  -e 's,id=.main.>,&<img src='\''depend.png'\'' border=0 usemap='\''#depend'\'' />,' \
	  -e '/<img src='\''depend.png'\''/r depend.html';\
	fi"

-extra-phony dist "$(VFILES) _CoqProject Makefile dependtodot.ml" "T=$$(mktemp -d ../dist2.XXX) && S=$$T/theories && mkdir -p $$S && rsync -rlpgoDvR $^ $$S && rm -f ../dist2 && ln -rsv $$T ../dist2"
