[fs491]
(x0,x1,x2,x3,x4,x5)
0
(E x0)(E x1)(E x2)(E x3)(E x4)(E x5)[(x0 - 606887582536/100000000000) (702674064/100000000 - x0) >= 0
  /\ (x1 - 4) (8 - x1) >= 0
  /\ (x2 - 2) (2 - x2) >= 0
  /\ (x3 - 2) (2 - x3) >= 0
  /\ (x4 - 2) (2 - x4) >= 0
  /\ (x5 - 4) (8 - x5) >= 0
  /\ 0
  - (x0 x3 (0 - x0 + x1 + x2 - x3 + x4 + x5)
     + x1 x4 (x0 - x1 + x2 + x3 - x4 + x5)
     + x2 x5 (x0 + x1 - x2 + x3 + x4 - x5) - x1 x2 x3 - x0 x2 x4
     - x0 x1 x5 - x3 x4 x5) <= 0
  /\ 7/50
  + x0 x3 (0 - x0 + x1 + x2 - x3 + x4 + x5)
    + x1 x4 (x0 - x1 + x2 + x3 - x4 + x5)
    + x2 x5 (x0 + x1 - x2 + x3 + x4 - x5) - x1 x2 x3 - x0 x2 x4
    - x0 x1 x5 - x3 x4 x5 <= 0].
finish
