benchmarks : THEORY
BEGIN

  IMPORTING Bernstein@strategy

  x1,x2,x3,x4,x5,x6:VAR real

  %|- *_ : PROOF (bernstein) QED

  P(x1,x2,x3,x4,x5,x6): MACRO real =
    -(  x1 * x4 * ((- x1) + x2 + x3 - x4 + x5 + x6)
  + x2 * x5 * (x1 - x2 + x3 + x4 - x5 + x6)
    + x3 * x6 * (x1 + x2 - x3 + x4 + x5 - x6) - x2 * x3 * x4 - x1 * x3 * x5
      - x1 * x2 * x6 - x4 * x5 * x6)

  PP(x1,x2,x3,x4,x5,x6): MACRO real =
    0.14
     + (x1 * x4 * ((- x1) + x2 + x3 - x4 + x5 + x6)
        + x2 * x5 * (x1 - x2 + x3 + x4 - x5 + x6)
          + x3 * x6 * (x1 + x2 - x3 + x4 + x5 - x6) - x2 * x3 * x4
            - x1 * x3 * x5 - x1 * x2 * x6 - x4 * x5 * x6)

  PPP(x1,x2,x3,x4,x5,x6): MACRO real =
    -25
     + ((- x2) * x3 - x1 * x4
        + x2 * x5
          + x3 * x6 - x5 * x6 + x1 * ((- x1) + x2 + x3 - x4 + x5 + x6))

  P_pos_: LEMMA
    6.06887582536<=x1 AND x1<=7.02674064 AND
    4<=x2 AND x2<=8 AND
    2<=x3 AND x3<=2 AND
    2<=x4 AND x4<=2 AND
    2<=x5 AND x5<=2 AND
    4<=x6 AND x6<=8 AND
    P(x1,x2,x3,x4,x5,x6) <= 0 AND
    PP(x1,x2,x3,x4,x5,x6) <= 0 IMPLIES
    PPP(x1,x2,x3,x4,x5,x6) > 0

END benchmarks
