[fs859]
(x0,x1,x2,x3,x4,x5)
0
(E x0)(E x1)(E x2)(E x3)(E x4)(E x5)[(x0 - 1) (117547965573/100000000000 - x0) >= 0
  /\ (x1 - 1) (117547965573/100000000000 - x1) >= 0
  /\ (x2 - 1) (117547965573/100000000000 - x2) >= 0
  /\ (x3 - 251952632905/100000000000) (1553/100 - x3) >= 0
  /\ (x4 - 251952632905/100000000000) (16 - x4) >= 0
  /\ (x5 - 251952632905/100000000000) (16 - x5) >= 0
  /\ 2/25
  ((- 2/1) x3 x3 x3 x3 x3 x0
     + 256/1
       (x4 + (- 1/1) x5) (x4 + (- 1/1) x5) (x4 + (- 1/1) x5)
         (x1 + (- 1/1) x2)
       + x3 x3 x3
         (2/1 ((- 256/1) + x4 x4 + (- 2/1) x4 x5 + x5 x5) x0
            + (x4 x4 ((- 8/1) + x5)
               + (- 16/1) x4 (3/1 + x5) + 16/1 (16/1 + 9/1 x5))
              x1
              + (x4 (144/1 + (- 16/1) x5 + x5 x5)
                 + (- 8/1) ((- 32/1) + 6/1 x5 + x5 x5))
                x2)
         + 2/1
           x3 x3 x3 x3
             (32/1 x0 + 3/1 (((- 8/1) + x4) x1 + ((- 8/1) + x5) x2))
           + 200/1
             (x3 x3 x0
                + 8/1 (x4 + (- 1/1) x5) (x1 + (- 1/1) x2)
                  + (- 1/1)
                    x3
                      (16/1 x0
                         + ((- 8/1) + x4) x1 + ((- 8/1) + x5) x2))
               (x3 x3 x0
                  + 8/1 (x4 + (- 1/1) x5) (x1 + (- 1/1) x2)
                    + (- 1/1)
                      x3
                        (16/1 x0
                           + ((- 8/1) + x4) x1 + ((- 8/1) + x5) x2))
             + 2/1
               x3 x3
                 (x4 + (- 1/1) x5)
                   (x4 x4 x1
                      + 8/1 x5 (4/1 x0 + 9/1 x1 + (- 7/1) x2)
                        + 384/1 (x1 + (- 1/1) x2)
                          + (- 1/1) x5 x5 x2
                            + x4
                              ((- 32/1) x0
                                 + (56/1 + (- 9/1) x5) x1
                                   + 9/1 ((- 8/1) + x5) x2))
               + (- 16/1)
                 x3
                   (x4 + (- 1/1) x5)
                     (x4 x4 (x1 + (- 3/1) x2)
                        + (- 4/1)
                          x4
                            (8/1 x0
                               + ((- 20/1) + 3/1 x5) x1
                                 + (- 3/1) ((- 4/1) + x5) x2)
                          + x5
                            (32/1 x0
                               + 3/1 (16/1 + x5) x1
                                 + (- 1/1) (80/1 + x5) x2))) < 0].
finish
