benchmarks : THEORY
BEGIN

  IMPORTING Bernstein@strategy

  x1,x2,x3,x4,x5,x6:VAR real

  %|- *_ : PROOF (bernstein) QED

  P(x1,x2,x3,x4,x5,x6): MACRO real =
    2 / 25
  * ((- 2/1) * x4 * x4 * x4 * x4 * x4 * x1
     + 256/1
       * (x5 + (- 1/1) * x6) * (x5 + (- 1/1) * x6) * (x5 + (- 1/1) * x6)
         * (x2 + (- 1/1) * x3)
       + x4 * x4 * x4
         * (2/1 * ((- 256/1) + x5 * x5 + (- 2/1) * x5 * x6 + x6 * x6) * x1
            + (x5 * x5 * ((- 8/1) + x6)
               + (- 16/1) * x5 * (3/1 + x6) + 16/1 * (16/1 + 9/1 * x6))
              * x2
              + (x5 * (144/1 + (- 16/1) * x6 + x6 * x6)
                 + (- 8/1) * ((- 32/1) + 6/1 * x6 + x6 * x6))
                * x3)
         + 2/1
           * x4 * x4 * x4 * x4
             * (32/1 * x1 + 3/1 * (((- 8/1) + x5) * x2 + ((- 8/1) + x6) * x3))
           + 200/1
             * (x4 * x4 * x1
                + 8/1 * (x5 + (- 1/1) * x6) * (x2 + (- 1/1) * x3)
                  + (- 1/1)
                    * x4
                      * (16/1 * x1
                         + ((- 8/1) + x5) * x2 + ((- 8/1) + x6) * x3))
               * (x4 * x4 * x1
                  + 8/1 * (x5 + (- 1/1) * x6) * (x2 + (- 1/1) * x3)
                    + (- 1/1)
                      * x4
                        * (16/1 * x1
                           + ((- 8/1) + x5) * x2 + ((- 8/1) + x6) * x3))
             + 2/1
               * x4 * x4
                 * (x5 + (- 1/1) * x6)
                   * (x5 * x5 * x2
                      + 8/1 * x6 * (4/1 * x1 + 9/1 * x2 + (- 7/1) * x3)
                        + 384/1 * (x2 + (- 1/1) * x3)
                          + (- 1/1) * x6 * x6 * x3
                            + x5
                              * ((- 32/1) * x1
                                 + (56/1 + (- 9/1) * x6) * x2
                                   + 9/1 * ((- 8/1) + x6) * x3))
               + (- 16/1)
                 * x4
                   * (x5 + (- 1/1) * x6)
                     * (x5 * x5 * (x2 + (- 3/1) * x3)
                        + (- 4/1)
                          * x5
                            * (8/1 * x1
                               + ((- 20/1) + 3/1 * x6) * x2
                                 + (- 3/1) * ((- 4/1) + x6) * x3)
                          + x6
                            * (32/1 * x1
                               + 3/1 * (16/1 + x6) * x2
                                 + (- 1/1) * (80/1 + x6) * x3)))

  P_pos_: LEMMA
    1<=x1 AND x1<=1.17547965573 AND
    1<=x2 AND x2<=1.17547965573 AND
    1<=x3 AND x3<=1.17547965573 AND
    2.51952632905<=x4 AND x4<=15.53 AND
    2.51952632905<=x5 AND x5<=16 AND
    2.51952632905<=x6 AND x6<=16 IMPLIES
    P(x1,x2,x3,x4,x5,x6) > 0

END benchmarks
