[fs868]
(x0,x1,x2,x3,x4,x5)
0
(E x0)(E x1)(E x2)(E x3)(E x4)(E x5)[(x0 - 4) (63504/10000 - x0) >= 0
  /\ (x1 - 4) (63504/10000 - x1) >= 0
  /\ (x2 - 4) (63504/10000 - x2) >= 0
  /\ (x3 - 4) (63504/10000 - x3) >= 0
  /\ (x4 - 90601/10000) (254016/10000 - x4) >= 0
  /\ (x5 - 4) (90601/10000 - x5) >= 0
  /\ 0
  - (x0 x3 (0 - x0 + x1 + x2 - x3 + x4 + x5)
     + x1 x4 (x0 - x1 + x2 + x3 - x4 + x5)
     + x2 x5 (x0 + x1 - x2 + x3 + x4 - x5) - x1 x2 x3 - x0 x2 x4
     - x0 x1 x5 - x3 x4 x5) <= 0
  /\ (0 - x1) x2 - x0 x3 + x1 x4 + x2 x5 - x4 x5
  + x0 (0 - x0 + x1 + x2 - x3 + x4 + x5) <= 0].
finish
