benchmarks : THEORY
BEGIN

  IMPORTING Bernstein@strategy

  x1,x2,x3,x4,x5,x6:VAR real

  %|- *_ : PROOF (bernstein) QED

  P(x1,x2,x3,x4,x5,x6): MACRO real =
    - ((- x2) * x3 - x1 * x4
  + x2 * x5 + x3 * x6 - x5 * x6 + x1 * ((- x1) + x2 + x3 - x4 + x5 + x6))

  P_pos_: LEMMA
    4<=x1 AND x1<=6.3504 AND
    4<=x2 AND x2<=4 AND
    4<=x3 AND x3<=4 AND
    9.0601<=x4 AND x4<=15.327225 AND
    4<=x5 AND x5<=6.3504 AND
    4<=x6 AND x6<=6.3504 IMPLIES
    P(x1,x2,x3,x4,x5,x6) > 0

END benchmarks
