benchmarks : THEORY
BEGIN

  IMPORTING Bernstein@strategy

  x1,x2,x3,x4,x5,x6:VAR real

  %|- *_ : PROOF (bernstein) QED

  P(x1,x2,x3,x4,x5,x6): MACRO real =
  -4
  * (x4 * x4 * x1
     + 8/1 * (x5 - x6) * (x2 - x3)
       - x4 * (16/1 * x1 + (x5 - 8/1) * x2 + (x6 - 8/1) * x3))

  P_pos_: LEMMA
    1<=x1 AND x1<=1.17547965573 AND
    1<=x2 AND x2<=1.17547965573 AND
    1<=x3 AND x3<=1.17547965573 AND
    2.51952632905<=x4 AND x4<=6.3504 AND
    2.51952632905<=x5 AND x5<=9.0601 AND
    5.6644<=x6 AND x6<=16 IMPLIES
    P(x1,x2,x3,x4,x5,x6) > 0

END benchmarks
