let box_fs461 x1 x2 x3 x4 x5 x6 = [(6.06887582536, 7.02674064); (4, 8); (4, 8); (4, 8); (4, 8); (4, 8)];;
let obj_fs461 x1 x2 x3 x4 x5 x6 = [(0.00000001 + x1 * x4 * ((- x1) + x2 + x3 - x4 + x5 + x6)
   + x2 * x5 * (x1 - x2 + x3 + x4 - x5 + x6)
     + x3 * x6 * (x1 + x2 - x3 + x4 + x5 - x6) - x2 * x3 * x4 - x1 * x3 * x5
       - x1 * x2 * x6 - x4 * x5 * x6, 0)];;

let box_fs745 x1 x2 x3 x4 x5 x6 = [(4, 6.3504); (4, 6.3504); (4, 6.3504); (4, 6.3504); (4, 6.3504); (4, 6.3504)];;
let obj_fs745 x1 x2 x3 x4 x5 x6 = [(0.00000001 + x1 * x4 * ((- x1) + x2 + x3 - x4 + x5 + x6)
   + x2 * x5 * (x1 - x2 + x3 + x4 - x5 + x6)
     + x3 * x6 * (x1 + x2 - x3 + x4 + x5 - x6) - x2 * x3 * x4 - x1 * x3 * x5
       - x1 * x2 * x6 - x4 * x5 * x6, 0)];;

let box_fs752 x1 x2 x3 x4 x5 x6 = [(4, 6.3504); (4, 6.3504); (4, 6.3504); (4, 6.3504); (4, 6.3504); (8, 25.4016)];;
let obj_fs752 x1 x2 x3 x4 x5 x6 = [(0.00000001 + (- x2) * x3 - x1 * x4
   + x2 * x5 + x3 * x6 - x5 * x6 + x1 * ((- x1) + x2 + x3 - x4 + x5 + x6), 0)];;

let box_fs859 x1 x2 x3 x4 x5 x6 = [(1, 1.17547965573); (1, 1.17547965573); (1, 1.17547965573); (2.51952632905, 15.53); (2.51952632905, 16); (2.51952632905, 16)];;
let obj_fs859 x1 x2 x3 x4 x5 x6 = [(0.00000001 + 2 / 25
  * ((- 2/1) * x4 * x4 * x4 * x4 * x4 * x1
     + 256/1
       * (x5 + (- 1/1) * x6) * (x5 + (- 1/1) * x6) * (x5 + (- 1/1) * x6)
         * (x2 + (- 1/1) * x3)
       + x4 * x4 * x4
         * (2/1 * ((- 256/1) + x5 * x5 + (- 2/1) * x5 * x6 + x6 * x6) * x1
            + (x5 * x5 * ((- 8/1) + x6)
               + (- 16/1) * x5 * (3/1 + x6) + 16/1 * (16/1 + 9/1 * x6))
              * x2
              + (x5 * (144/1 + (- 16/1) * x6 + x6 * x6)
                 + (- 8/1) * ((- 32/1) + 6/1 * x6 + x6 * x6))
                * x3)
         + 2/1
           * x4 * x4 * x4 * x4
             * (32/1 * x1 + 3/1 * (((- 8/1) + x5) * x2 + ((- 8/1) + x6) * x3))
           + 200/1
             * (x4 * x4 * x1
                + 8/1 * (x5 + (- 1/1) * x6) * (x2 + (- 1/1) * x3)
                  + (- 1/1)
                    * x4
                      * (16/1 * x1
                         + ((- 8/1) + x5) * x2 + ((- 8/1) + x6) * x3))
               * (x4 * x4 * x1
                  + 8/1 * (x5 + (- 1/1) * x6) * (x2 + (- 1/1) * x3)
                    + (- 1/1)
                      * x4
                        * (16/1 * x1
                           + ((- 8/1) + x5) * x2 + ((- 8/1) + x6) * x3))
             + 2/1
               * x4 * x4
                 * (x5 + (- 1/1) * x6)
                   * (x5 * x5 * x2
                      + 8/1 * x6 * (4/1 * x1 + 9/1 * x2 + (- 7/1) * x3)
                        + 384/1 * (x2 + (- 1/1) * x3)
                          + (- 1/1) * x6 * x6 * x3
                            + x5
                              * ((- 32/1) * x1
                                 + (56/1 + (- 9/1) * x6) * x2
                                   + 9/1 * ((- 8/1) + x6) * x3))
               + (- 16/1)
                 * x4
                   * (x5 + (- 1/1) * x6)
                     * (x5 * x5 * (x2 + (- 3/1) * x3)
                        + (- 4/1)
                          * x5
                            * (8/1 * x1
                               + ((- 20/1) + 3/1 * x6) * x2
                                 + (- 3/1) * ((- 4/1) + x6) * x3)
                          + x6
                            * (32/1 * x1
                               + 3/1 * (16/1 + x6) * x2
                                 + (- 1/1) * (80/1 + x6) * x3))), 0)];;

let box_fs860 x1 x2 x3 x4 x5 x6 = [(1, 1.17547965573); (1, 1.17547965573); (1, 1.17547965573); (2.51952632905, 6.3504); (2.51952632905, 9.0601); (5.6644, 16)];;
let obj_fs860 x1 x2 x3 x4 x5 x6 = [(0.00000001 + (- 4/1)
  * (x4 * x4 * x1
     + 8/1 * (x5 - x6) * (x2 - x3)
       - x4 * (16/1 * x1 + (x5 - 8/1) * x2 + (x6 - 8/1) * x3)), 0)];;

let box_fs861 x1 x2 x3 x4 x5 x6 = [(1, 1.17547965573); (1, 1.17547965573); (1, 1.17547965573); (2.51952632905, 9.0601); (5.6644, 15.53); (5.6644, 15.53)];;
let obj_fs861 x1 x2 x3 x4 x5 x6 = [(0.00000001 + (- 4/1)
  * (x4 * x4 * x1
     + 8/1 * (x5 - x6) * (x2 - x3)
       - x4 * (16/1 * x1 + (x5 - 8/1) * x2 + (x6 - 8/1) * x3)), 0)];;

let box_fs862 x1 x2 x3 x4 x5 x6 = [(1, 1.17547965573); (1, 1.17547965573); (1, 1.17547965573); (2.51952632905, 9.0601); (4, 6.3504); (6.25, 15.53)];;
let obj_fs862 x1 x2 x3 x4 x5 x6 = [(0.00000001 + (- 4/1)
  * (x4 * x4 * x1
     + 8/1 * (x5 - x6) * (x2 - x3)
       - x4 * (16/1 * x1 + (x5 - 8/1) * x2 + (x6 - 8/1) * x3)), 0)];;

let box_fs863 x1 x2 x3 x4 x5 x6 = [(4, 6.3504); (4, 6.3504); (4, 4); (9.0601, 9.0601); (4, 6.3504); (4, 4)];;
let obj_fs863 x1 x2 x3 x4 x5 x6 = [(0.00000001 + x2 * x3 + x1 * x4
  - x2 * x5 - x3 * x6 + x5 * x6 - x1 * ((- x1) + x2 + x3 - x4 + x5 + x6), 0)];;

let box_fs864 x1 x2 x3 x4 x5 x6 = [(4, 6.3504); (4, 4); (4, 4); (9.0601, 15.327225); (4, 6.3504); (4, 6.3504)];;
let obj_fs864 x1 x2 x3 x4 x5 x6 = [(0.00000001 + x2 * x3 + x1 * x4
  - x2 * x5 - x3 * x6 + x5 * x6 - x1 * ((- x1) + x2 + x3 - x4 + x5 + x6), 0)];;

let box_fs865 x1 x2 x3 x4 x5 x6 = [(4, 6.3504); (4, 4); (4, 6.3504); (9.0601, 9.0601); (4, 6.3504); (4, 4)];;
let obj_fs865 x1 x2 x3 x4 x5 x6 = [(0.00000001 + x2 * x3 + x1 * x4
  - x2 * x5 - x3 * x6 + x5 * x6 - x1 * ((- x1) + x2 + x3 - x4 + x5 + x6), 0)];;

let box_fs867 x1 x2 x3 x4 x5 x6 = [(4, 6.3504); (4, 6.3504); (4, 6.3504); (4, 6.3504); (9, 25.4016); (4, 6.3504)];;
let obj_fs867 x1 x2 x3 x4 x5 x6 = [(0.00000001 + (- x2) * x3 - x1 * x4
  + x2 * x5 + x3 * x6 - x5 * x6 + x1 * ((- x1) + x2 + x3 - x4 + x5 + x6), 0)];;

let box_fs8 x1 x2 x3 x4 x5 x6 = [(4, 4.0401); (4, 4.0401); (7.84, 8); (4, 4.0401); (4, 4.0401); (7.84, 8)];;
let obj_fs8 x1 x2 x3 x4 x5 x6 = [(0.00000001 + (- x2) * x3 - x1 * x4
  + x2 * x5 + x3 * x6 - x5 * x6 + x1 * ((- x1) + x2 + x3 - x4 + x5 + x6), 0)];;
